<?php


 function autoload_f894b9b594057517bcaf5637c9572834($class)
{
    $classes = array(
        'Dingus\SyncroService\SyncroService' => __DIR__ .'/SyncroService.php',
        'Dingus\SyncroService\PutHotelGroups' => __DIR__ .'/PutHotelGroups.php',
        'Dingus\SyncroService\Credentials' => __DIR__ .'/Credentials.php',
        'Dingus\SyncroService\PutHotelGroupsRQ' => __DIR__ .'/PutHotelGroupsRQ.php',
        'Dingus\SyncroService\ArrayOfHotelGroupsRec' => __DIR__ .'/ArrayOfHotelGroupsRec.php',
        'Dingus\SyncroService\HotelGroupsRec' => __DIR__ .'/HotelGroupsRec.php',
        'Dingus\SyncroService\Action' => __DIR__ .'/Action.php',
        'Dingus\SyncroService\ContainedServiceRec' => __DIR__ .'/ContainedServiceRec.php',
        'Dingus\SyncroService\ArrayOfMlText' => __DIR__ .'/ArrayOfMlText.php',
        'Dingus\SyncroService\MlText' => __DIR__ .'/MlText.php',
        'Dingus\SyncroService\ArrayOfCriterionRec' => __DIR__ .'/ArrayOfCriterionRec.php',
        'Dingus\SyncroService\CriterionRec' => __DIR__ .'/CriterionRec.php',
        'Dingus\SyncroService\Picture' => __DIR__ .'/Picture.php',
        'Dingus\SyncroService\TipoCalculoTarifaHotel' => __DIR__ .'/TipoCalculoTarifaHotel.php',
        'Dingus\SyncroService\PutHotelGroupsResponse' => __DIR__ .'/PutHotelGroupsResponse.php',
        'Dingus\SyncroService\SyncroRS' => __DIR__ .'/SyncroRS.php',
        'Dingus\SyncroService\ArrayOfString' => __DIR__ .'/ArrayOfString.php',
        'Dingus\SyncroService\PutHotelGroupsByHotelList' => __DIR__ .'/PutHotelGroupsByHotelList.php',
        'Dingus\SyncroService\PutHotelGroupsByHotelListRQ' => __DIR__ .'/PutHotelGroupsByHotelListRQ.php',
        'Dingus\SyncroService\PutHotelGroupsByHotelListResponse' => __DIR__ .'/PutHotelGroupsByHotelListResponse.php',
        'Dingus\SyncroService\PutPriceRules' => __DIR__ .'/PutPriceRules.php',
        'Dingus\SyncroService\PutPriceRulesRQ' => __DIR__ .'/PutPriceRulesRQ.php',
        'Dingus\SyncroService\ArrayOfPriceRulesRec' => __DIR__ .'/ArrayOfPriceRulesRec.php',
        'Dingus\SyncroService\PriceRulesRec' => __DIR__ .'/PriceRulesRec.php',
        'Dingus\SyncroService\ArrayOfCustomersPriceRules' => __DIR__ .'/ArrayOfCustomersPriceRules.php',
        'Dingus\SyncroService\CustomersPriceRules' => __DIR__ .'/CustomersPriceRules.php',
        'Dingus\SyncroService\ArrayOfHotelsPriceRules' => __DIR__ .'/ArrayOfHotelsPriceRules.php',
        'Dingus\SyncroService\HotelsPriceRules' => __DIR__ .'/HotelsPriceRules.php',
        'Dingus\SyncroService\ArrayOfCriterionPriceRules' => __DIR__ .'/ArrayOfCriterionPriceRules.php',
        'Dingus\SyncroService\CriterionPriceRules' => __DIR__ .'/CriterionPriceRules.php',
        'Dingus\SyncroService\PutPriceRulesResponse' => __DIR__ .'/PutPriceRulesResponse.php',
        'Dingus\SyncroService\PutUsersConfiguration' => __DIR__ .'/PutUsersConfiguration.php',
        'Dingus\SyncroService\PutUserConfigurationRQ' => __DIR__ .'/PutUserConfigurationRQ.php',
        'Dingus\SyncroService\ArrayOfUserConfigurationRec' => __DIR__ .'/ArrayOfUserConfigurationRec.php',
        'Dingus\SyncroService\UserConfigurationRec' => __DIR__ .'/UserConfigurationRec.php',
        'Dingus\SyncroService\ModoWebBooking' => __DIR__ .'/ModoWebBooking.php',
        'Dingus\SyncroService\PutUsersConfigurationResponse' => __DIR__ .'/PutUsersConfigurationResponse.php',
        'Dingus\SyncroService\PutHotel' => __DIR__ .'/PutHotel.php',
        'Dingus\SyncroService\PutHotelRQ' => __DIR__ .'/PutHotelRQ.php',
        'Dingus\SyncroService\ArrayOfRoom' => __DIR__ .'/ArrayOfRoom.php',
        'Dingus\SyncroService\Room' => __DIR__ .'/Room.php',
        'Dingus\SyncroService\ArrayOfPicture' => __DIR__ .'/ArrayOfPicture.php',
        'Dingus\SyncroService\ArrayOfInstalaciones' => __DIR__ .'/ArrayOfInstalaciones.php',
        'Dingus\SyncroService\Instalaciones' => __DIR__ .'/Instalaciones.php',
        'Dingus\SyncroService\ArrayOfBoard' => __DIR__ .'/ArrayOfBoard.php',
        'Dingus\SyncroService\Board' => __DIR__ .'/Board.php',
        'Dingus\SyncroService\ArrayOfExtraHotel' => __DIR__ .'/ArrayOfExtraHotel.php',
        'Dingus\SyncroService\ExtraHotel' => __DIR__ .'/ExtraHotel.php',
        'Dingus\SyncroService\ContainedServiceRecc' => __DIR__ .'/ContainedServiceRecc.php',
        'Dingus\SyncroService\ArrayOfCriterionRecc' => __DIR__ .'/ArrayOfCriterionRecc.php',
        'Dingus\SyncroService\CriterionRecc' => __DIR__ .'/CriterionRecc.php',
        'Dingus\SyncroService\ArrayOfClose' => __DIR__ .'/ArrayOfClose.php',
        'Dingus\SyncroService\Close' => __DIR__ .'/Close.php',
        'Dingus\SyncroService\ArrayOfFacilities' => __DIR__ .'/ArrayOfFacilities.php',
        'Dingus\SyncroService\Facilities' => __DIR__ .'/Facilities.php',
        'Dingus\SyncroService\ArrayOfContacts' => __DIR__ .'/ArrayOfContacts.php',
        'Dingus\SyncroService\Contacts' => __DIR__ .'/Contacts.php',
        'Dingus\SyncroService\ArrayOfDistance' => __DIR__ .'/ArrayOfDistance.php',
        'Dingus\SyncroService\Distance' => __DIR__ .'/Distance.php',
        'Dingus\SyncroService\ArrayOfMeetingRoom' => __DIR__ .'/ArrayOfMeetingRoom.php',
        'Dingus\SyncroService\MeetingRoom' => __DIR__ .'/MeetingRoom.php',
        'Dingus\SyncroService\ArrayOfRestaurant' => __DIR__ .'/ArrayOfRestaurant.php',
        'Dingus\SyncroService\Restaurant' => __DIR__ .'/Restaurant.php',
        'Dingus\SyncroService\TipoRestauranteHotel' => __DIR__ .'/TipoRestauranteHotel.php',
        'Dingus\SyncroService\ArrayOfService' => __DIR__ .'/ArrayOfService.php',
        'Dingus\SyncroService\Service' => __DIR__ .'/Service.php',
        'Dingus\SyncroService\ArrayOfControlPrice' => __DIR__ .'/ArrayOfControlPrice.php',
        'Dingus\SyncroService\ControlPrice' => __DIR__ .'/ControlPrice.php',
        'Dingus\SyncroService\ArrayOfCriterion' => __DIR__ .'/ArrayOfCriterion.php',
        'Dingus\SyncroService\Criterion' => __DIR__ .'/Criterion.php',
        'Dingus\SyncroService\Comission' => __DIR__ .'/Comission.php',
        'Dingus\SyncroService\PutHotelResponse' => __DIR__ .'/PutHotelResponse.php',
        'Dingus\SyncroService\PutCustomerRateSetUp' => __DIR__ .'/PutCustomerRateSetUp.php',
        'Dingus\SyncroService\CustomerRateSetUpRS' => __DIR__ .'/CustomerRateSetUpRS.php',
        'Dingus\SyncroService\ArrayOfCustomerRateLine' => __DIR__ .'/ArrayOfCustomerRateLine.php',
        'Dingus\SyncroService\CustomerRateLine' => __DIR__ .'/CustomerRateLine.php',
        'Dingus\SyncroService\ArrayOfAllotmentAlertCustomerRateLine' => __DIR__ .'/ArrayOfAllotmentAlertCustomerRateLine.php',
        'Dingus\SyncroService\AllotmentAlertCustomerRateLine' => __DIR__ .'/AllotmentAlertCustomerRateLine.php',
        'Dingus\SyncroService\PutCustomerRateSetUpResponse' => __DIR__ .'/PutCustomerRateSetUpResponse.php',
        'Dingus\SyncroService\DeleteCustomerRateLinePrice' => __DIR__ .'/DeleteCustomerRateLinePrice.php',
        'Dingus\SyncroService\CustomerRateLinePriceRQ' => __DIR__ .'/CustomerRateLinePriceRQ.php',
        'Dingus\SyncroService\DeleteCustomerRateLinePriceResponse' => __DIR__ .'/DeleteCustomerRateLinePriceResponse.php',
        'Dingus\SyncroService\PutCancellationFee' => __DIR__ .'/PutCancellationFee.php',
        'Dingus\SyncroService\PutCancellationFeeRQ' => __DIR__ .'/PutCancellationFeeRQ.php',
        'Dingus\SyncroService\ArrayOfCancellationFeeRec' => __DIR__ .'/ArrayOfCancellationFeeRec.php',
        'Dingus\SyncroService\CancellationFeeRec' => __DIR__ .'/CancellationFeeRec.php',
        'Dingus\SyncroService\ArrayOfPaymentFormCancellationFeeRS' => __DIR__ .'/ArrayOfPaymentFormCancellationFeeRS.php',
        'Dingus\SyncroService\PaymentFormCancellationFeeRS' => __DIR__ .'/PaymentFormCancellationFeeRS.php',
        'Dingus\SyncroService\ArrayOfLineCancellationFeeRS' => __DIR__ .'/ArrayOfLineCancellationFeeRS.php',
        'Dingus\SyncroService\LineCancellationFeeRS' => __DIR__ .'/LineCancellationFeeRS.php',
        'Dingus\SyncroService\TipoCalculoGastoCancelacion' => __DIR__ .'/TipoCalculoGastoCancelacion.php',
        'Dingus\SyncroService\PutCancellationFeeResponse' => __DIR__ .'/PutCancellationFeeResponse.php',
        'Dingus\SyncroService\PutComissionsHotel' => __DIR__ .'/PutComissionsHotel.php',
        'Dingus\SyncroService\PutComissionHotelRQ' => __DIR__ .'/PutComissionHotelRQ.php',
        'Dingus\SyncroService\ArrayOfComissionHotelRec' => __DIR__ .'/ArrayOfComissionHotelRec.php',
        'Dingus\SyncroService\ComissionHotelRec' => __DIR__ .'/ComissionHotelRec.php',
        'Dingus\SyncroService\ArrayOfLineComissionHotelRec' => __DIR__ .'/ArrayOfLineComissionHotelRec.php',
        'Dingus\SyncroService\LineComissionHotelRec' => __DIR__ .'/LineComissionHotelRec.php',
        'Dingus\SyncroService\PutComissionsHotelResponse' => __DIR__ .'/PutComissionsHotelResponse.php',
        'Dingus\SyncroService\PutTasks' => __DIR__ .'/PutTasks.php',
        'Dingus\SyncroService\ArrayOfTaskRS' => __DIR__ .'/ArrayOfTaskRS.php',
        'Dingus\SyncroService\TaskRS' => __DIR__ .'/TaskRS.php',
        'Dingus\SyncroService\ArrayOfErrorsTask' => __DIR__ .'/ArrayOfErrorsTask.php',
        'Dingus\SyncroService\ErrorsTask' => __DIR__ .'/ErrorsTask.php',
        'Dingus\SyncroService\ArrayOfDataTask' => __DIR__ .'/ArrayOfDataTask.php',
        'Dingus\SyncroService\DataTask' => __DIR__ .'/DataTask.php',
        'Dingus\SyncroService\TipoDatoTarea' => __DIR__ .'/TipoDatoTarea.php',
        'Dingus\SyncroService\ArrayOfHotelsTask' => __DIR__ .'/ArrayOfHotelsTask.php',
        'Dingus\SyncroService\HotelsTask' => __DIR__ .'/HotelsTask.php',
        'Dingus\SyncroService\ArrayOfCustomersTask' => __DIR__ .'/ArrayOfCustomersTask.php',
        'Dingus\SyncroService\CustomersTask' => __DIR__ .'/CustomersTask.php',
        'Dingus\SyncroService\ArrayOfUsersTask' => __DIR__ .'/ArrayOfUsersTask.php',
        'Dingus\SyncroService\UsersTask' => __DIR__ .'/UsersTask.php',
        'Dingus\SyncroService\TipoTarea' => __DIR__ .'/TipoTarea.php',
        'Dingus\SyncroService\TipoEjecucionTarea' => __DIR__ .'/TipoEjecucionTarea.php',
        'Dingus\SyncroService\PutTasksResponse' => __DIR__ .'/PutTasksResponse.php',
        'Dingus\SyncroService\PutRatePromotion' => __DIR__ .'/PutRatePromotion.php',
        'Dingus\SyncroService\PutPromotionRQ' => __DIR__ .'/PutPromotionRQ.php',
        'Dingus\SyncroService\ArrayOfCustomerPromotionRec' => __DIR__ .'/ArrayOfCustomerPromotionRec.php',
        'Dingus\SyncroService\CustomerPromotionRec' => __DIR__ .'/CustomerPromotionRec.php',
        'Dingus\SyncroService\ArrayOfRateGroupPromotionRec' => __DIR__ .'/ArrayOfRateGroupPromotionRec.php',
        'Dingus\SyncroService\RateGroupPromotionRec' => __DIR__ .'/RateGroupPromotionRec.php',
        'Dingus\SyncroService\ArrayOfPromotionLineRec' => __DIR__ .'/ArrayOfPromotionLineRec.php',
        'Dingus\SyncroService\PromotionLineRec' => __DIR__ .'/PromotionLineRec.php',
        'Dingus\SyncroService\TipoLineaSuplementoDescuento' => __DIR__ .'/TipoLineaSuplementoDescuento.php',
        'Dingus\SyncroService\TipoFechasPrecio' => __DIR__ .'/TipoFechasPrecio.php',
        'Dingus\SyncroService\TipoPax' => __DIR__ .'/TipoPax.php',
        'Dingus\SyncroService\TipoNocheDescontarAxB' => __DIR__ .'/TipoNocheDescontarAxB.php',
        'Dingus\SyncroService\ArrayOfExtraPromotionRec' => __DIR__ .'/ArrayOfExtraPromotionRec.php',
        'Dingus\SyncroService\ExtraPromotionRec' => __DIR__ .'/ExtraPromotionRec.php',
        'Dingus\SyncroService\ArrayOfStopSalesPromotionRec' => __DIR__ .'/ArrayOfStopSalesPromotionRec.php',
        'Dingus\SyncroService\StopSalesPromotionRec' => __DIR__ .'/StopSalesPromotionRec.php',
        'Dingus\SyncroService\PutRatePromotionResponse' => __DIR__ .'/PutRatePromotionResponse.php',
        'Dingus\SyncroService\PutPromotionalCodesByQuantity' => __DIR__ .'/PutPromotionalCodesByQuantity.php',
        'Dingus\SyncroService\PutPromotionalCodesByQuantityResponse' => __DIR__ .'/PutPromotionalCodesByQuantityResponse.php',
        'Dingus\SyncroService\PutDetailsHotel' => __DIR__ .'/PutDetailsHotel.php',
        'Dingus\SyncroService\PutDetailsHotelResponse' => __DIR__ .'/PutDetailsHotelResponse.php',
        'Dingus\SyncroService\PutAllotment' => __DIR__ .'/PutAllotment.php',
        'Dingus\SyncroService\PutAllotmentRQ' => __DIR__ .'/PutAllotmentRQ.php',
        'Dingus\SyncroService\ArrayOfCustomer' => __DIR__ .'/ArrayOfCustomer.php',
        'Dingus\SyncroService\Customer' => __DIR__ .'/Customer.php',
        'Dingus\SyncroService\ArrayOfAllotmentRec' => __DIR__ .'/ArrayOfAllotmentRec.php',
        'Dingus\SyncroService\AllotmentRec' => __DIR__ .'/AllotmentRec.php',
        'Dingus\SyncroService\ArrayOfExtraAllotmentRec' => __DIR__ .'/ArrayOfExtraAllotmentRec.php',
        'Dingus\SyncroService\ExtraAllotmentRec' => __DIR__ .'/ExtraAllotmentRec.php',
        'Dingus\SyncroService\ArrayOfStayAllotmentRec' => __DIR__ .'/ArrayOfStayAllotmentRec.php',
        'Dingus\SyncroService\StayAllotmentRec' => __DIR__ .'/StayAllotmentRec.php',
        'Dingus\SyncroService\TipoDatoCorrecionCupo' => __DIR__ .'/TipoDatoCorrecionCupo.php',
        'Dingus\SyncroService\PutAllotmentResponse' => __DIR__ .'/PutAllotmentResponse.php',
        'Dingus\SyncroService\PutRates' => __DIR__ .'/PutRates.php',
        'Dingus\SyncroService\PutRatesRQ' => __DIR__ .'/PutRatesRQ.php',
        'Dingus\SyncroService\ArrayOfRoomRateRec' => __DIR__ .'/ArrayOfRoomRateRec.php',
        'Dingus\SyncroService\RoomRateRec' => __DIR__ .'/RoomRateRec.php',
        'Dingus\SyncroService\DatesType' => __DIR__ .'/DatesType.php',
        'Dingus\SyncroService\PriceApplication' => __DIR__ .'/PriceApplication.php',
        'Dingus\SyncroService\ArrayOfBoardRateRec' => __DIR__ .'/ArrayOfBoardRateRec.php',
        'Dingus\SyncroService\BoardRateRec' => __DIR__ .'/BoardRateRec.php',
        'Dingus\SyncroService\ArrayOfSuplementRateRec' => __DIR__ .'/ArrayOfSuplementRateRec.php',
        'Dingus\SyncroService\SuplementRateRec' => __DIR__ .'/SuplementRateRec.php',
        'Dingus\SyncroService\SuplType' => __DIR__ .'/SuplType.php',
        'Dingus\SyncroService\PaxType' => __DIR__ .'/PaxType.php',
        'Dingus\SyncroService\ArrayOfExtraRateRec' => __DIR__ .'/ArrayOfExtraRateRec.php',
        'Dingus\SyncroService\ExtraRateRec' => __DIR__ .'/ExtraRateRec.php',
        'Dingus\SyncroService\RateType' => __DIR__ .'/RateType.php',
        'Dingus\SyncroService\RateParentInfo' => __DIR__ .'/RateParentInfo.php',
        'Dingus\SyncroService\PutRatesResponse' => __DIR__ .'/PutRatesResponse.php',
        'Dingus\SyncroService\PutRatesOnlyHeader' => __DIR__ .'/PutRatesOnlyHeader.php',
        'Dingus\SyncroService\PutRatesOnlyHeaderRQ' => __DIR__ .'/PutRatesOnlyHeaderRQ.php',
        'Dingus\SyncroService\PutRatesOnlyHeaderResponse' => __DIR__ .'/PutRatesOnlyHeaderResponse.php',
        'Dingus\SyncroService\PutDailyRates' => __DIR__ .'/PutDailyRates.php',
        'Dingus\SyncroService\DailyRatesRQ' => __DIR__ .'/DailyRatesRQ.php',
        'Dingus\SyncroService\ArrayOfDailyPriceRec' => __DIR__ .'/ArrayOfDailyPriceRec.php',
        'Dingus\SyncroService\DailyPriceRec' => __DIR__ .'/DailyPriceRec.php',
        'Dingus\SyncroService\ArrayOfDailyPricePricesRec' => __DIR__ .'/ArrayOfDailyPricePricesRec.php',
        'Dingus\SyncroService\DailyPricePricesRec' => __DIR__ .'/DailyPricePricesRec.php',
        'Dingus\SyncroService\ArrayOfDailyPriceOcupationRec' => __DIR__ .'/ArrayOfDailyPriceOcupationRec.php',
        'Dingus\SyncroService\DailyPriceOcupationRec' => __DIR__ .'/DailyPriceOcupationRec.php',
        'Dingus\SyncroService\ArrayOfDailyPriceOcupationPositionRec' => __DIR__ .'/ArrayOfDailyPriceOcupationPositionRec.php',
        'Dingus\SyncroService\DailyPriceOcupationPositionRec' => __DIR__ .'/DailyPriceOcupationPositionRec.php',
        'Dingus\SyncroService\ArrayOfDailyPriceRangeRec' => __DIR__ .'/ArrayOfDailyPriceRangeRec.php',
        'Dingus\SyncroService\DailyPriceRangeRec' => __DIR__ .'/DailyPriceRangeRec.php',
        'Dingus\SyncroService\PutDailyRatesResponse' => __DIR__ .'/PutDailyRatesResponse.php',
        'Dingus\SyncroService\PutStopSales' => __DIR__ .'/PutStopSales.php',
        'Dingus\SyncroService\PutStopSalesRQ' => __DIR__ .'/PutStopSalesRQ.php',
        'Dingus\SyncroService\ArrayOfStopSalesRec' => __DIR__ .'/ArrayOfStopSalesRec.php',
        'Dingus\SyncroService\StopSalesRec' => __DIR__ .'/StopSalesRec.php',
        'Dingus\SyncroService\PutStopSalesResponse' => __DIR__ .'/PutStopSalesResponse.php',
        'Dingus\SyncroService\PutCustomerRates' => __DIR__ .'/PutCustomerRates.php',
        'Dingus\SyncroService\PutCustomerDailyRatesRQ' => __DIR__ .'/PutCustomerDailyRatesRQ.php',
        'Dingus\SyncroService\ArrayOfPutCustomerDailyRatesRQRec' => __DIR__ .'/ArrayOfPutCustomerDailyRatesRQRec.php',
        'Dingus\SyncroService\PutCustomerDailyRatesRQRec' => __DIR__ .'/PutCustomerDailyRatesRQRec.php',
        'Dingus\SyncroService\PutCustomerRatesResponse' => __DIR__ .'/PutCustomerRatesResponse.php',
        'Dingus\SyncroService\PutCustomerRatesByHotelList' => __DIR__ .'/PutCustomerRatesByHotelList.php',
        'Dingus\SyncroService\PutCustomerDailyRatesByHotelListRQ' => __DIR__ .'/PutCustomerDailyRatesByHotelListRQ.php',
        'Dingus\SyncroService\PutCustomerRatesByHotelListResponse' => __DIR__ .'/PutCustomerRatesByHotelListResponse.php',
        'Dingus\SyncroService\PutCustomerRatesMultiGroupRate' => __DIR__ .'/PutCustomerRatesMultiGroupRate.php',
        'Dingus\SyncroService\PutCustomerDailyRateMultiGroupRateRQ' => __DIR__ .'/PutCustomerDailyRateMultiGroupRateRQ.php',
        'Dingus\SyncroService\PutCustomerRatesMultiGroupRateResponse' => __DIR__ .'/PutCustomerRatesMultiGroupRateResponse.php',
        'Dingus\SyncroService\PutCustomerPromotions' => __DIR__ .'/PutCustomerPromotions.php',
        'Dingus\SyncroService\PutCustomerPromotionsRQ' => __DIR__ .'/PutCustomerPromotionsRQ.php',
        'Dingus\SyncroService\ArrayOfCustomerPromotionsRec' => __DIR__ .'/ArrayOfCustomerPromotionsRec.php',
        'Dingus\SyncroService\CustomerPromotionsRec' => __DIR__ .'/CustomerPromotionsRec.php',
        'Dingus\SyncroService\PutCustomerPromotionsResponse' => __DIR__ .'/PutCustomerPromotionsResponse.php',
        'Dingus\SyncroService\PutSyncroBuffer' => __DIR__ .'/PutSyncroBuffer.php',
        'Dingus\SyncroService\SyncroBufferRS' => __DIR__ .'/SyncroBufferRS.php',
        'Dingus\SyncroService\TipoBuffer' => __DIR__ .'/TipoBuffer.php',
        'Dingus\SyncroService\PutSyncroBufferResponse' => __DIR__ .'/PutSyncroBufferResponse.php',
        'Dingus\SyncroService\GetBookingsByHotel' => __DIR__ .'/GetBookingsByHotel.php',
        'Dingus\SyncroService\GetBookingsByHotelResponse' => __DIR__ .'/GetBookingsByHotelResponse.php',
        'Dingus\SyncroService\GetBookinsRS' => __DIR__ .'/GetBookinsRS.php',
        'Dingus\SyncroService\ArrayOfBookingRS' => __DIR__ .'/ArrayOfBookingRS.php',
        'Dingus\SyncroService\BookingRS' => __DIR__ .'/BookingRS.php',
        'Dingus\SyncroService\StatusBookingRS' => __DIR__ .'/StatusBookingRS.php',
        'Dingus\SyncroService\ArrayOfError' => __DIR__ .'/ArrayOfError.php',
        'Dingus\SyncroService\Error' => __DIR__ .'/Error.php',
        'Dingus\SyncroService\ArrayOfExtra' => __DIR__ .'/ArrayOfExtra.php',
        'Dingus\SyncroService\Extra' => __DIR__ .'/Extra.php',
        'Dingus\SyncroService\ArrayOfData' => __DIR__ .'/ArrayOfData.php',
        'Dingus\SyncroService\Data' => __DIR__ .'/Data.php',
        'Dingus\SyncroService\TipoEncriptacion' => __DIR__ .'/TipoEncriptacion.php',
        'Dingus\SyncroService\ArrayOfPayment' => __DIR__ .'/ArrayOfPayment.php',
        'Dingus\SyncroService\Payment' => __DIR__ .'/Payment.php',
        'Dingus\SyncroService\ArrayOfCharge' => __DIR__ .'/ArrayOfCharge.php',
        'Dingus\SyncroService\Charge' => __DIR__ .'/Charge.php',
        'Dingus\SyncroService\ArrayOfStay' => __DIR__ .'/ArrayOfStay.php',
        'Dingus\SyncroService\Stay' => __DIR__ .'/Stay.php',
        'Dingus\SyncroService\ComissionRS' => __DIR__ .'/ComissionRS.php',
        'Dingus\SyncroService\ArrayOfPax' => __DIR__ .'/ArrayOfPax.php',
        'Dingus\SyncroService\Pax' => __DIR__ .'/Pax.php',
        'Dingus\SyncroService\ArrayOfPrice' => __DIR__ .'/ArrayOfPrice.php',
        'Dingus\SyncroService\Price' => __DIR__ .'/Price.php',
        'Dingus\SyncroService\PriceLineType' => __DIR__ .'/PriceLineType.php',
        'Dingus\SyncroService\PriceType' => __DIR__ .'/PriceType.php',
        'Dingus\SyncroService\PriceSuplType' => __DIR__ .'/PriceSuplType.php',
        'Dingus\SyncroService\ArrayOfCancellationInfo' => __DIR__ .'/ArrayOfCancellationInfo.php',
        'Dingus\SyncroService\CancellationInfo' => __DIR__ .'/CancellationInfo.php',
        'Dingus\SyncroService\GetBookingsByHotel2' => __DIR__ .'/GetBookingsByHotel2.php',
        'Dingus\SyncroService\GetBookingsByHotel2Response' => __DIR__ .'/GetBookingsByHotel2Response.php',
        'Dingus\SyncroService\GetBookingsByCustomer' => __DIR__ .'/GetBookingsByCustomer.php',
        'Dingus\SyncroService\GetBookingsByCustomerResponse' => __DIR__ .'/GetBookingsByCustomerResponse.php',
        'Dingus\SyncroService\GetBookingsByCustomer2' => __DIR__ .'/GetBookingsByCustomer2.php',
        'Dingus\SyncroService\GetBookingsByCustomer2Response' => __DIR__ .'/GetBookingsByCustomer2Response.php',
        'Dingus\SyncroService\GetBookingsByLocalizerHotelCustomer' => __DIR__ .'/GetBookingsByLocalizerHotelCustomer.php',
        'Dingus\SyncroService\BookingFindType' => __DIR__ .'/BookingFindType.php',
        'Dingus\SyncroService\GetBookingsByLocalizerHotelCustomerResponse' => __DIR__ .'/GetBookingsByLocalizerHotelCustomerResponse.php',
        'Dingus\SyncroService\GetBookingsByBookingData' => __DIR__ .'/GetBookingsByBookingData.php',
        'Dingus\SyncroService\GetBookingsByBookingDataResponse' => __DIR__ .'/GetBookingsByBookingDataResponse.php',
        'Dingus\SyncroService\GetBookingsByBookingDataConverted' => __DIR__ .'/GetBookingsByBookingDataConverted.php',
        'Dingus\SyncroService\GetBookingsByBookingDataConvertedResponse' => __DIR__ .'/GetBookingsByBookingDataConvertedResponse.php',
        'Dingus\SyncroService\MarkBookingsAsReceived2' => __DIR__ .'/MarkBookingsAsReceived2.php',
        'Dingus\SyncroService\MarkBookingsAsReceived2Response' => __DIR__ .'/MarkBookingsAsReceived2Response.php',
        'Dingus\SyncroService\MarkBookingsAsReceived' => __DIR__ .'/MarkBookingsAsReceived.php',
        'Dingus\SyncroService\MarkBookingsAsReceivedResponse' => __DIR__ .'/MarkBookingsAsReceivedResponse.php',
        'Dingus\SyncroService\MarkBookingsAsNoReceived2' => __DIR__ .'/MarkBookingsAsNoReceived2.php',
        'Dingus\SyncroService\MarkBookingsAsNoReceived2Response' => __DIR__ .'/MarkBookingsAsNoReceived2Response.php',
        'Dingus\SyncroService\MarkBookingsAsNoReceived' => __DIR__ .'/MarkBookingsAsNoReceived.php',
        'Dingus\SyncroService\MarkBookingsAsNoReceivedResponse' => __DIR__ .'/MarkBookingsAsNoReceivedResponse.php',
        'Dingus\SyncroService\GetDeletedBookinsByCustomer' => __DIR__ .'/GetDeletedBookinsByCustomer.php',
        'Dingus\SyncroService\GetDeletedBookinsByCustomerResponse' => __DIR__ .'/GetDeletedBookinsByCustomerResponse.php',
        'Dingus\SyncroService\ArrayOfGetDeletedBookingsResult' => __DIR__ .'/ArrayOfGetDeletedBookingsResult.php',
        'Dingus\SyncroService\GetDeletedBookingsResult' => __DIR__ .'/GetDeletedBookingsResult.php',
        'Dingus\SyncroService\GetDeletedBookinsByHotel' => __DIR__ .'/GetDeletedBookinsByHotel.php',
        'Dingus\SyncroService\GetDeletedBookinsByHotelResponse' => __DIR__ .'/GetDeletedBookinsByHotelResponse.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsReceived' => __DIR__ .'/MarkDeletedBookingsAsReceived.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsReceivedResponse' => __DIR__ .'/MarkDeletedBookingsAsReceivedResponse.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsReceived2' => __DIR__ .'/MarkDeletedBookingsAsReceived2.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsReceived2Response' => __DIR__ .'/MarkDeletedBookingsAsReceived2Response.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsNoReceived' => __DIR__ .'/MarkDeletedBookingsAsNoReceived.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsNoReceivedResponse' => __DIR__ .'/MarkDeletedBookingsAsNoReceivedResponse.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsNoReceived2' => __DIR__ .'/MarkDeletedBookingsAsNoReceived2.php',
        'Dingus\SyncroService\MarkDeletedBookingsAsNoReceived2Response' => __DIR__ .'/MarkDeletedBookingsAsNoReceived2Response.php',
        'Dingus\SyncroService\PutBlockAllotment' => __DIR__ .'/PutBlockAllotment.php',
        'Dingus\SyncroService\ArrayOfBlockAllotmentRQ' => __DIR__ .'/ArrayOfBlockAllotmentRQ.php',
        'Dingus\SyncroService\BlockAllotmentRQ' => __DIR__ .'/BlockAllotmentRQ.php',
        'Dingus\SyncroService\PutBlockAllotmentResponse' => __DIR__ .'/PutBlockAllotmentResponse.php',
        'Dingus\SyncroService\PutCustomerRateSetUpList' => __DIR__ .'/PutCustomerRateSetUpList.php',
        'Dingus\SyncroService\PutCustomerRateSetUpRQ' => __DIR__ .'/PutCustomerRateSetUpRQ.php',
        'Dingus\SyncroService\ArrayOfCustomerRateSetUpRS' => __DIR__ .'/ArrayOfCustomerRateSetUpRS.php',
        'Dingus\SyncroService\PutCustomerRateSetUpListResponse' => __DIR__ .'/PutCustomerRateSetUpListResponse.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_f894b9b594057517bcaf5637c9572834');

// Do nothing. The rest is just leftovers from the code generation.
{
}
